spring.application.name=ecommerce
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#automatically update database if there are changes
spring.jpa.hibernate.ddl-auto=update

project.image=images/

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=
spring.app.jwtExpirationMs=
spring.app.jwtCookieName=
